\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题3:分布函数}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题3:概率密度函数}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题5:概率密度函数}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 题8(a):概率密度函数}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 题8(b):概率密度函数}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 题8(c):多组α取值结果}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 题8(c):多组α取值下的概率密度函数}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8(c)类似思路代码模拟8(a)}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第10题模拟结果}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 题14:分布函数}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 题14:概率密度函数}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 19题:不同λ取值下的迭代次数分布}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 19题:迭代次数最小时的λ取值}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 20题:九组不同均值和标准差取值下的模拟结果}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 22题:四组不同λ和T取值下的泊松过程}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 22题:四组不同λ和T取值的齐次泊松过程模拟}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 23题:前两组不同λ和α取值下的工人工作时间模拟结果}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 23题:中间两组不同λ和α取值下的工人工作时间模拟结果}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 23题:后两组不同λ和α取值下的工人工作时间模拟结果}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 23题:6组不同λ和α取值下的工人工作时间分布图}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 24题:模拟事件---粉丝在T=1之前到达}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 25(a):瘦身法模拟非齐次泊松过程---运行结果与运行时间}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 25(a):瘦身法模拟非齐次泊松过程---次数分布图}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 25(b):分段瘦身法模拟非齐次泊松过程---运行结果与运行时间}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 25(b):分段瘦身法模拟非齐次泊松过程---次数分布图}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 题26:瘦身法次数分布图}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 题26:分段瘦身法次数分布图}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 题26:瘦身法运行时间}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 题26:分段瘦身法运行时间}}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
